<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 10px;
                    background-color: #f4f4f9;
                }
                nav {
                    background-color: #333;
                    color: #fff;
                    justify-content: center;
                    display: flex;
                    padding: 10px;
                }
                nav a {
                    color: #fff;
                    margin: 0 15px;
                    text-decoration: none;
                }
                h1 {
                    text-align: center;
                    color: #333;
                }
            </style>
       
        </style>
</head>
<body><nav>
    <div>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact Us</a>
    <a href="gallery.html">Gallery</a>
</nav></div>
<h1>This is a about page</h1>
</body>
</html>